# gittest

./: pom.xml
src/main/java/org/example/: Application.java  Controller.java  Demo.java
src/main/java/org/example/mapper/: StudentMapper.java
src/main/java/org/example/pojo/: Student.java
src/main/resources/: application.yaml
src/test/: A.java
src/test/java/org/example/: Demo.java
